.container {
  display: flex;
  width: calc(75rem - 20px);
  min-width: calc(75rem - 20px);
  background: #fff;
  height: 23rem;
  margin-top: -10rem;
  padding: 2rem;
  box-shadow: 0px 0px 10px rgb(153 153 153 / 20%);

  .brand_box {
    width: calc(75rem - 23.75rem);
    margin-left: 1rem;

    .title {
      font-size: 1.2rem;
      color: #919191;
    }

    .sub_title {
      color: #919191;
      margin-bottom: 1rem;
    }

    .text {
      letter-spacing: 2px;
      color: #919191;
    }
  }
}