.count_box {
  display: flex;
  justify-content: center;
  padding: 1rem;
  width: 100%;
  height: 18rem;
  background: #407dc1;
  margin: 2rem auto;

  .count_content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 5rem;
    width: 75rem;
    min-width: 75rem;
    color: #fbfbfd;

    .count_title {
      font-size: 2rem;
    }

    .count_sub_title {
      font-size: 1rem;
      text-align: center;
    }
  }

  .count_divider {
    background: #fbfbfd;
    height: 3rem;
  }
}
