.container {
  display: flex;
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;

  .title_box {
    display: flex;
    justify-content: space-between;
    height: 3rem;
    width: 75rem;
    min-width: 75rem;
    margin-top: 4rem;
    padding: 0 10px;

    .title {
      font-size: 1.5rem;
      color: #407dc1;
      margin-right: 1rem;
    }

    .sub_title {
      color: #407dc1;
    }
  }
}
