.footer {
  width: 100%;

  .company {
    width: 100%;
    height: 12rem;
    background-color: #3f7dc1;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .introduce {
      color: #fbfbfd;
      margin-top: .5rem;
    }

    .qr_box {
      display: flex;
      flex-direction: column;
      align-items: center;

      .qr_title {
        color: #fbfbfd;
        margin-top: .5rem;
      }
    }
  }

  .fil {
    width: 100%;
    padding: 1rem 0;
    font-size: 0.5rem;
    background-color: #fbfbfd;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #4e6e8e;
  }
}
