.header {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  align-items: center;
  width: 100%;
  height: 3rem;
  background-color: #fff;
  z-index: 1;
  opacity: 0.9;

  .logo {
    cursor: pointer;
    width: 200px;
    min-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

    .title {
      font-size: 1.5rem;
      color: #0070f3;
      font-weight: bold;
    }
  }

  .menu_box {
    color: #313132;
    flex: 1;
    padding: 0 5rem;
    font-size: 0.85rem;
    min-width: 60rem;

    span {
      cursor: pointer;
      margin-right: 1rem;
    }
  }

  .login_box {
    color: #0070f3;
  }
}
