.card__content {
  width: 100%;
  position: relative;
  .card__box {
    width: 100%;
    height: 41rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-size: 100% 100%;
    background-repeat: no-repeat;

    .card__title {
      font-size: 3rem;
      color: #fbfbfd;
    }

    .card__subtitle {
      font-size: 2rem;
      color: #fbfbfd;
    }
  }

  .card__step {
    display: flex;
    align-items: center;
    position: absolute;
    padding: 0 1rem;
    left: 50%;
    transform: translate(-50%, -60%);
    width: calc(75rem - 20px);
    min-width: calc(75rem - 20px);
    height: 5rem;
    background-color: #fff;
    box-shadow: 5px 5px 5px rgb(0 0 0 / 6%);

    .card__icon {
      display: flex;
      width: 30rem;
      cursor: pointer;
    }

    .item__box {
      width: calc(100% - 10rem);

      .step_item {
        height: 5rem;
        line-height: 5rem;
        color: #919191;
      }
    }
  }
}
