.container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;

  .article_box {
    width: calc(75rem - 20px);
    min-width: calc(75rem - 20px);
    min-height: 100vh;
    margin-bottom: 2rem;
    background-color: #fff;
    padding: 1rem;
    color: #919191;
  }
}