.container {
  position: relative;
  height: 100vh;
  min-height: 100vh;

  .bg_style {
    background-color: #3165b2;
    height: 10rem;
  }

  .footer {
    width: 100%;

    .company {
      width: 100%;
      height: 8rem;
      background-color: #f2f2f2;
    }

    .fil {
      width: 100%;
      padding: 1rem 0;
      font-size: .5rem;
      background-color: #fbfbfd;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      color: #4e6e8e;
    }
  }
}